# go to https://vibify.up.railway.app/api-keys (Password is on screen during the workshop)
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_ENDPOINT=https://workshop-mcp-resource.cognitiveservices.azure.com
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_MODEL_VERSION=2024-12-01-preview